[DEFAULT]
RESULTS_ROOT_DIR=required_for_offline_run_scripts
[SECURITY]
ADMIN_PASSWORD=
[API]
HOST=0.0.0.0
PORT=5000
DEBUG=True
[QUOTA]
COMPONENT=100
GRID=100
POWERLOAD=100
POWERLOAD_FILE_LINES=9000
SIMULATE=100
SIZING=100
[SSH]
KEY_FILENAME=path_to_your_rsa_id,required_for_slurm
[SLURM]
HOST=slurm_server_address,required_for_slurm
PORT=22
USERNAME=slurm_username,required_for_slurm
WORKING_DIRECTORY=path_to_git_backend_on_slurm,required_for_slurm
BYPASS_SLURM_RUN_LOCAL=True
FORCE_RECOMPUTE=False
